<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>地图显示——水波纹</title>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=申请的key&plugin=AMap.DistrictSearch"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body,
			#mapContainer {
				width: 100%;
				height: 100%;
			}
			
			@keyframes waterRipple {
				0% {
					transform: scale(1);
					opacity: 0.0;
				}
				50% {
					transform: scale(1.5);
					opacity: 0.4;
				}
				100% {
					transform: scale(2);
					opacity: 0.0;
				}
			}
			
			#water_ripple_con {
				width: 20px;
				height: 20px;
				position: relative;
			}
			
			#water_ripple_con .water_ripple_circle1 {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: red;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
			}
			
			#water_ripple_con .water_ripple_circle1:hover {
				transform: scale(1.1);
			}
			
			#water_ripple_con .water_ripple_circle2 {
				width: 12px;
				height: 12px;
				border-radius: 50%;
				border: 4px solid red;
				box-shadow: 1px 1px 100px red;
				animation: waterRipple 1s linear 0s infinite normal;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 9;
				opacity: 0;
			}
			
			#water_ripple_con .water_ripple_circle3 {
				width: 12px;
				height: 12px;
				border-radius: 50%;
				border: 4px solid red;
				box-shadow: 1px 1px 100px red;
				animation: waterRipple 1s linear 0.5s infinite normal;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 8;
				opacity: 0;
			}
		</style>
	</head>

	<body>
		<div id="mapContainer"></div>
	</body>

</html>
<script>
	var map = new AMap.Map('mapContainer', {
		resizeEnable: true,
		zoom: 11,
		center: [121.746616, 31.035988],
	})
	//
	map.on("complete", function() {
		var html_ripple = `<div id='water_ripple_con'><div class='water_ripple_circle1'></div><div class='water_ripple_circle2'></div><div class='water_ripple_circle3'></div></div>`
		var html_none = `<div id='water_ripple_con'><div class='water_ripple_circle1'></div></div>`
		//
		var marker = new AMap.Marker({
			map: map,
			position: new AMap.LngLat(121.746616, 31.035988),
			content: html_ripple
		})
	})
</script>